# maven-java-template

./: .gitignore  Dockerfile  laboration2.txt  laboration3.txt  pom.xml
src/main/java/org/example/: App.java  BaseDiscount.java  Circle.java  Discount.java  FridayDiscount.java  Input.java  JacksonContextResolver.java  Menu.java  MilkDiscount.java  NoDiscount.java  Prices.java  Product.java  QuantityDiscount.java  Rectangle.java  Shape.java
src/main/java/org/example/entities/: Category.java  Product.java  ProductRecord.java
src/main/java/org/example/exception/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  MyException.java  MyExceptionMapper.java
src/main/java/org/example/functional/: App.java  FunctionalDiscount.java
src/main/java/org/example/interceptor/: Log.java  LoggingFilter.java  LoggingInterceptor.java
src/main/java/org/example/resource/: CategoryResource.java  ProductResource.java
src/main/java/org/example/service/: Warehouse.java  WarehouseService.java
src/test/java/org/example/functional/: FunctionalDiscountTest.java
src/test/java/org/example/resource/: ProductResourceTest.java
src/test/java/org/example/service/: WarehouseTest.java
src/test/resources/: junit-platform.properties
